WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M273.58819,309.58039 C273.58819,309.58039 272.98356,286.6266 215.68054,237.74965 184.85185,211.45414 114.51864,199.91657 75.754663,220.14162 46.283646,235.51809 45.310667,236.2069 20.023403,259.60454 8.5856092,270.18763 44.136244,362.55505 140.15314,379.75176 206.69516,391.6695 273.58819,309.58039 273.58819,309.58039 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172.08" Margin="423.208,149.201,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="256.631" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-8"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M273.58819,309.58039 C273.58819,309.58039 272.98356,286.6266 215.68054,237.74965 184.85185,211.45414 114.51864,199.91657 75.754663,220.14162 46.283646,235.51809 46.125313,235.98692 20.023403,259.60454 8.4685229,270.05967 44.136244,362.55505 140.15314,379.75176 206.69516,391.6695 273.58819,309.58039 273.58819,309.58039 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172.08" Margin="84.688,149.206,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="256.664" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <RotateTransform Angle="8"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M343.49999,219.5 C343.49999,219.5 356.49955,196.5 381.49955,196.5 406.49955,196.5 422.49935,221.5 419.49935,221.5" HorizontalAlignment="Left" Height="26" Margin="343.5,196.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="77.361" StrokeThickness="2"/>
        <Ellipse HorizontalAlignment="Left"
                 Height="28"
                 Margin="0"
                 Stroke="#FF5469A0" 
                 VerticalAlignment="Top"
                 Width="28" Canvas.Left="117.5" Canvas.Top="221.5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.711,0.293">
                    <GradientStop Color="#FF5469A0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.179"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Left)"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="275"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Top)"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="28"
                 Margin="0"
                 Stroke="#FF5469A0" 
                 VerticalAlignment="Top"
                 Width="28" Canvas.Left="626" Canvas.Top="226">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.711,0.293">
                    <GradientStop Color="#FF5469A0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.179"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Left)"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="452"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="488"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="535"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="596"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="626"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="452"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty ="(Canvas.Top)"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="222"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
